[monitor]
# if test_mode is set to True, operator will not try to shutdown system and perform log cleaning job
test_mode = True
[monitor.db]
hana_server = xxxx
hana_port = 3xx15
hana_user = xxxx
hana_password = xxxx
[monitor.db.initializer]
initialize_sql_script_file=initialize/initializer.sql
[monitor.mb]
# message broker - kafka
kafka_server = xxx
kafka_port = 9092
kafka_user = xxxx
kafka_password = xxxx
[monitor.agent]
agent_path = /xxxx/agent.py
[monitor.heartbeat]
check_interval = 5
timeout_s = 120
operation_interval = 240
# sending alert email every 7 hours
email_interval = 25200
[monitor.app.operation]
check_interval = 5
[monitor.alarm]
smtp_server=xxxx
smtp_port=25
email_sender=xxxx
email_password=
[monitor.os]
sidadm_default_password = xxxx
ssh_default_os_type = SUSE
# currently only support two types of groups: sudo or sapsys
# if user is not in the sudoers, use must be included in sapsys group
# use sapsys group may cause a little bit lower value when collecting HANA instance disk consumption,
# because some security folders do not have read access to sapsys group
# if the installation was not done via the normal way, calculating disk consumption with only sapsys group will be invalid (eg: some big folders owned by root)
;ssh_default_user_group = sudo
ssh_default_user_group = sapsys
ssh_default_user = sidadm
ssh_default_password = xxxx
rsa_key_file = xxx/monitor_ssh_user_private.pem
[monitor.os.simulator]
# just for testing, using simulator to get some fake data instead of executing command via SSH
use_simulator_4_memory = False
use_simulator_4_disk = False
use_simulator_4_cpu = False